import random
p1=input("Enter player1: ")
p2=input("Enter player2: ")
s1=10
s2=10
d1=random.randint(1,10)
d2=random.randint(1,10)
print("________PLAYER1 TURN_________")
while(True):
    g1=int(input("Enter your guess: "))
    s1=s1-1
    if g1==d1:
        break
print("________PLAYER2 TURN_________")
while(True):
    g2=int(input("Enter your guess: "))
    s2=s2-1
    if g2==d2:
        break  
print("________SUMMARY________")
print("{}:{}".format(p1,s1))
print("{}:{}".format(p2,s2))
print("_______________________")
if s1>s2:
    print("Winner is P1")
elif s2>s1:
    print("Winner is P2")
else:
    print("DRAW")
