def sq(): 
    s=int(input("enter side:"))
    print("Area:",s*s)
def rec(l,b):
    print("Area:",a*b)
def cir():
    r=int(input("Enter radius:"))
    return 3.14*r*r
def tri(b,h):
    return 0.5*b*h
while True:
    print("1.Square")
    print("2.rectangle")
    print("3.circle")
    print("4.triangle")
    print("5.exit")
    ch=int(input("Enter ur choice:"))
    if ch==1:
        sq()
    elif ch==2:
        l=int(input("Enter len:"))
        b=int(input("Enter breadth:"))
        rec(l,b)
    elif ch==3:
        x=cir()
        print("Area:",x)
    elif ch==4:
        b=int(input("Enter base:"))
        h=int(input("Enter height:"))
        y=tri(b,h)
        print("Area:",y)
    else:
        print("THANK YOU!!")
        break
